{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "baseUrl": "./src",
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "paths": {
    "~*": ["src/*"]
  },
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
